$dark-color: #19232d;
$primary-color: #dcbb87;

// start information_section
.information_section {
  background-image: url(../images/earth-img.jpg);
  padding: 80px 0;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.712);
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    align-items: center;
    gap: 30px;
    position: relative;
    z-index: 20;

    .box {
      text-align: center;

      img {
        width: 70px;
      }

      .text {
        margin-top: 10px;

        h3 {
          font-size: 35px;
          font-weight: 700;
          position: relative;

          &::after {
            content: "+";
            position: absolute;
            top: 50%;

            transform: translateY(-50%);
            font-size: 30px;
            font-weight: 700;
            color: $primary-color;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .information_section {
    padding: 40px;

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 20px;

      .box {
        img {
          width: 40px;
        }

        .text {
          h3 {
            font-size: 23px;
            margin-bottom: 0;

            &::after {
              font-size: 23px;
            }
          }

          span {
            font-size: 15px;
          }
        }
      }
    }
  }
}
// end information_section

// start testimonial
.testimonial {
  padding: 70px 0;
  background-image: url("../images/bg-5.png");
  background-size: cover;
  background-repeat: no-repeat;

  .subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: $primary-color;
  }

  .title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
  }

  .boxs {
    margin-top: 50px;

    .box {
      background-color: white;
      border: 1px solid #e0e0e0;
      border-radius: 7px;
      padding: 15px 20px 20px 20px;
      .icon {
        margin-bottom: 15px;
        i {
          font-size: 40px;
          color: gray;
        }
      }

      .desc {
        color: #3d3d3d;
        font-size: 14px;
        padding-bottom: 15px;
        border-bottom: 1px dashed #e5e5e5;
      }

      .bottom_box {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .profile {
          display: flex;
          align-items: center;
          gap: 10px;

          img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }

          span {
            color: #19232d;
            font-weight: 700;
            font-size: 14px;
          }
        }

        .stars {
          i {
            color: $primary-color;
            font-size: 12px;
          }
        }
      }
    }

    .owl-nav {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .testimonial {
    margin: 0 15px;
    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 22px;
    }

    .boxs {
      margin-top: 20px;

      .box {
        padding: 12px;

        .icon {
          margin-bottom: 5px;
          i {
            font-size: 24px;
          }
        }

        .desc {
          padding-bottom: 10px;
          margin-bottom: 10px;
        }

        .bottom_box {
          .profile {
            gap: 5px;
            img {
              width: 35px;
              height: 35px;
            }
          }
        }
      }
    }
  }
}
// end testimonial

// start links_section
.links_section {
  padding: 60px 0;

  .subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: $primary-color;
  }

  .title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
  }

  .line {
    display: flex;
    gap: 80px;
    max-width: 1000px;
    margin: auto;
    margin-top: 60px;

    .left,
    .right {
      width: 50%;
    }

    .links {
      .link {
        &:not(:last-child) {
          margin-bottom: 15px;
        }

        &:hover {
          a {
            color: $primary-color !important;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .links_section {
    padding: 30px 0;

    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 22px;
    }

    .line {
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;

      .left,
      .right {
        width: 100%;
      }
      .links {
        .link {
          text-align: center;
          &:not(:last-child) {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}
// end links_section
