$dark-color: #19232d;
$primary-color: #dcbb87;

// start blog_section
.blog_section {
  padding: 60px 0;
  background-color: #f5f3f1;

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;

    .box {
      padding: 20px;
      border-radius: 10px;
      overflow: hidden;
      background-color: white;

      .image {
        img {
          width: 100%;
          height: 220px;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      .text {
        margin-top: 10px;
        .details {
          display: flex;
          align-items: center;
          gap: 20px;

          > span {
            display: block;
            height: 20px;
            width: 2px;
            background-color: $primary-color;
            border-radius: 20px;
          }

          .date,
          .comment {
            display: flex;
            align-items: center;
            gap: 3px;
            font-size: 15px;
            color: gray;

            svg {
              width: 15px;
            }
          }
        }

        .title {
          margin-top: 15px;
          font-size: 22px;
        }
        .btn_more {
          display: flex;
          align-items: center;
          justify-content: end;
          gap: 5px;
          color: $primary-color !important;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .blog_section {
    padding: 30px 0;

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 15px;

      .box {
        padding: 10px;

        .text {
          .details {
            gap: 10px;

            .date,
            .comment {
              font-size: 13px;
            }
          }

          .title {
            margin-top: 7px;
            font-size: 18px;
          }

          .btn_more {
            font-size: 13px;
          }
        }
      }
    }
  }
}
// end blog_section
