$dark-color: #19232d;
$primary-color: #dcbb87;

// start gallery_section
.gallery_section {
  padding: 60px 0;

  .subtitle {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: $primary-color;
  }

  .title {
    font-weight: 700;
    font-size: 40px;
    text-align: center;
  }

  .boxs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-top: 60px;

    .box {
      position: relative;
      cursor: pointer;
      border-radius: 10px;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        background-color: $primary-color;
        opacity: 0.8;
        transition: all 0.4s ease;
      }

      .image {
        height: 400px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .icon_plus {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: $dark-color;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s 0.3s ease;

        i {
          color: white;
          font-size: 22px;
        }
      }

      &:hover {
        &::before {
          height: 100%;
        }

        .icon_plus {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .gallery_section {
    padding: 30px 0;

    .subtitle {
      font-size: 15px;
    }

    .title {
      font-size: 22px;
    }

    .boxs {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
      gap: 15px;
      margin-top: 20px;

      .box {
        .image {
          height: 200px;
        }

        .icon_plus {
          width: 50px;
          height: 50px;

          i {
            font-size: 19px;
          }
        }
      }
    }
  }
}
// end gallery_section

// start popup_all_images
.popup_all_images {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 87%);
  z-index: 1000;
  display: none;

  &.active {
    display: block;
  }

  .content {
    max-width: 1000px;
    margin: auto;
    padding: 50px 10px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    align-items: center;
    gap: 10px;

    .image {
      img {
        width: 100%;
        height: 150px;
      }
    }
  }

  .icon_close {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;

    i {
      font-size: 22px;
      color: white;
    }
  }
}
// end popup_all_images
